<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ContactMe</title>
  </head>
  <body>
    <h3>Contact Details</h3>
    <ol type="i">
      <li>Nikhil Thakur</li>
      <li>9015122817</li>
      <li>nikhil9945@gmail.com</li>
   </ol>
   <form action="mailto:nikhil994502776643@gmail.com" enctype="text/plain" method="post">
   <label >Your Username:</label>
   <input type="text" name="" value="">
   <br><label>Password:</label>
   <input type="password" name="" value="">
   <br><label>datetime</label>
   <inputtype="datetime-local" name="" value="">
   <input type="file" name="" value="">
   <input type="checkbox" name="" value="">
   <label>Accept all Terms and Conditions? </label>
   <br><label>email:</label>
   <input type="email" name="" value="">
   <br><label>Message Me</label>
   <br>
   <textarea name="name" rows="5" cols="50"></textarea>
   <input type="submit" name="" value="">
   <label>reset</label>
   <input type="reset" name="" value="">
    </form>
   </body>
</html>
